*{
    background-color: black;
    font-family: Helvetica, sans-serif;
    color: seashell;
    opacity: 0.9;
    font-size: 22px;
}

h2{
    font-size: 28px;
}

header{
    display: flex;
    justify-content: space-between;
    height: 69px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 1px solid seashell;
}
.logo{
    margin-left: 10px;
}

.nav-item{
    display: inline-block;
    text-decoration: underline;
    padding-left: 15px;
}

.mission{
    margin-top: 69px;
    background-image: url(./images/img-mission-background.jpg);
    height: 700px;
    width: 1200px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}
.mission h2{
    width: 100%;
    padding: 5px;
    margin-bottom: 0;
    padding-bottom: 10px;
}
.mission h4{
    width: 100%;
    padding: 5px;
    margin-top: 0;
}

.featured{
    margin: auto;
    max-width: 1000px;
    height: 700px;
}
.featured h2{
    text-align: center;
}
.featured h4{
    text-align: center;
}

.featured-tea{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
}
figure{
    margin: 8px;    
}
figure img{
    margin-bottom: 10px;
}

.locations{
    height: 500px;
    width: 1200px;
    background-image: url(./images/img-locations-background.jpg);
    margin: auto;
}
.locations h2{
    text-align: center;
    background-color: transparent;
    margin-bottom: 15px;
    padding-top: 100px;
}
.locations-box{
    display: flex;
    align-content: flex-start;
    justify-content: space-around;
}
.shops{
    width: 300px;
    margin-right: 30px;
    line-height: 2;
}

.contact{
    text-align: center;
    height: 200px;
}
h5{
    font-size: 18px;
    font-weight: 100;
}